# ReactNative_Gotaxi

./: .flowconfig  .gitignore  App.js  README.md  app.json  babel.config.js  back.mb  firebase.json  index.js  linking.js  package-lock.json  package.json  settings.gradle.kts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/gomamas/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/gomamas/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gomamas/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/gomamas/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/gomamas/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/gotaxi/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/gotaxi.xcodeproj/: project.pbxproj
ios/gotaxi.xcodeproj/xcshareddata/xcschemes/: gotaxi.xcscheme
ios/gotaxi.xcworkspace/: contents.xcworkspacedata
ios/gotaxiTests/: gotaxiTests.m
src/: Help.js  Login.js  Menu.js  More.js  Notification.js  Profile.js  Tabmenu.js  mycoupon.js  test.js
src/about/: Aboutme.js  Contactme.js  Policy.js  Term.js
src/booking/: Booking1.js  Booking2.js  Booking3.js  Booking3Detail.js  Booking4.js  Booking5.js  Booking6.js  Booking7.js
src/calendar/: agendar.js  calendar.js
src/camera/: camera.js
src/center/: Alert.js  Buttonmonitorcheck.js  Dialogconfirm.js  Example.js  Loader.js  LocalPushController.js  convertTel.js  loginuser.js  subscribelogin.js  url.js
src/history/: historydetail.js  historylist.js  historystatus.js  listCgComment.js
src/history/favourite/: favourite.js
src/leaveform/: leaveEdit.js  leaveadd.js  leavelist.js
src/monitor/: Monitor.js  MonitorDetail.js  MonitorStatus.js  Tabmonitor.js  bookingdetail.js  bookingdetailByitem.js  bookinglist.js
src/monitorCg/: Monitor.js  MonitorDetail.js  MonitorDetailbackup.js  MonitorStatus.js  Tabmonitor.js  addCgComment.js  bookingdetail.js  bookinglist.js  listCgComment.js
src/pdf/: pdfscreen.js
src/permisionScreen/: permistionScreen.js
src/question/: question.js
src/register/: Confirmotp.js  Forgot.js  Register1.js  Register2.js  Repassword.js
src/setting/: settingNotification.js
src/tabmenus/: book.js  carlendar.js
